# POSTGRES CONTAINER POSTGRES_HOST=127.0.0.1 POSTGRES_PORT=6500
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=6500
POSTGRES_USER=admin
POSTGRES_PASSWORD=password123
POSTGRES_DB=golang_chat

# PGADMIN CONTAINER
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password123

# DATABASE CONNECTION DSN
DATABASE_URL=postgresql://admin:password123@localhost:6500/golang_chat?schema=public

CLIENT_ORIGIN=http://localhost:3000

# JWT
JWT_SECRET_KEY=secret
